#release configuration
#Wed Dec 25 00:50:57 CET 2019
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:https\://github.com/achomgbah/pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
